<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>LenniOS</title>
	<link rel="icon" href="favicon.png">
        <meta http-equiv="content-language" content="en">
        <style type="text/css">
			* {padding: 0; margin: 0;}
            body {height: 100%; background: #000 url("background.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}
			a {color: #698FB4; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #49E551; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: auto; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}
        </style>
    </head>
    <body>
            <div class="wrap">
				<a href="index.html" class="logo"><img src="banner.png" /></a> <br>
				<h1>About LenniOS</h1>
				<h2>Here you can find out more about LenniOS and it's creator.</h2>
                				
                                <div style="color: #96b1ca;"><a href=index.html>Home Page</a> -- <a href="discord.html">Join the LenniOS Discord server</a> -- <a href="http://onlinegames.unaux.com" target="_blank">Go to my online games website</a> -- About LenniOS  -- <a href="changelogs.html">Changelogs</a></div>
                                <br>
                				<br>
				<h3></h3>
				<ul>
                    LenniOS is a <a href="http://scratch.mit.edu" target="_blank">scratch</a> based Windows parody compiled to html with the <a href="http://packager.turbowarp.org" target="_blank">TurboWarp Packager</a>
                    <br>
                    <br>
                    The idea came from <a href="https://jamesweb.co.uk/windowsrg" target="_blank">Windows RG</a>.<br>
                    The creator of LenniOS is <a href="https://www.youtube.com/channel/UC5MP855xDnxOiPeu8SGARkw" target="_blank">Lenni_builder</a>. <a href="https://www.youtube.com/channel/UC5MP855xDnxOiPeu8SGARkw" target="_blank"><button>My YouTube channel</button></a>
                    

				</ul>
				<p>Thanks for trying LenniOS!</p>
            </div>
            <br>
            <br>
    </body>
</html>
