<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>LenniOS</title>
	<link rel="icon" href="favicon.png">
        <meta http-equiv="content-language" content="en">
        <style type="text/css">
			* {padding: 0; margin: 0;}
            body {height: 100%; background: #000 url("background.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}
			a {color: #698FB4; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #49E551; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: auto; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
            .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}
        </style>
    </head>
    <body>
            <div class="wrap">
				<a href="index.html" class="logo"><img src="banner.png" /></a> <br>
				<h1>LenniOS Discord server</h1>
				<h2>Here you can join the LenniOS discord server.</h2>
                				
                                <div style="color: #96b1ca;"><a href=index.html>Home Page</a> -- Join the LenniOS Discord server</a> -- <a href="http://onlinegames.unaux.com" target="_blank">Go to my online games website</a> -- <a href="about.html">About LenniOS  -- <a href="changelogs.html">Changelogs</a></div>
                                <br>
                				<br>
				<h3></h3>

                    <a href=""><button class="button">Join the LenniOS Discord server</button></a><br>
                    <iframe src="https://discord.com/widget?id=881190882852872193&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

				</ul>
				<p>Thanks for trying LenniOS!</p>
            </div>
            <br>
            <br>
    </body>
</html>
