<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>LenniOS</title>
	<link rel="icon" href="favicon.png">
        <meta http-equiv="content-language" content="en">
        <style type="text/css">
			* {padding: 0; margin: 0;}
            body {height: 100%; background: #000 url("background.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}
			a {color: #698FB4; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #49E551; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: auto; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}
        </style>
    </head>
    <body>
            <div class="wrap">
				<a href="index.html" class="logo"><img src="banner.png" /></a> <br>
				<h1>Welcome to the website of LenniOS!</h1>
				<h2>This is the official Website of the LenniOS Windows parody.</h2>
                				
                                <div style="color: #96b1ca;">Home Page -- <a href="https://dsc.gg/lennios" target="_blank">Join the LenniOS Discord server</a> -- <a href="http://onlinegames.unaux.com" target="_blank">Go to my online games website</a> -- <a href=about.html>About LenniOS</a></div>
                                <br>
                				<br>
				<h3>Here are all LenniOS versions:</h3>
				<ul>
                    <li><a href="Windows LB horror edition.html" target="_blank">Windows LB Horror Edition</a> (newest version)</li>
                    <li><a href="./version/LenniOS 0.8.html" target="_blank">LenniOS 0.8</a></li>
                    <li><a href="./version/LenniOS 0.7.html" target="_blank">LenniOS 0.7</a></li>
                    <li><a href="./version/LenniOS 0.6.html" target="_blank">LenniOS 0.6</a></li>
                    <li><a href="./version/LenniOS 0.5.html" target="_blank">LenniOS 0.5</li></a>
                    <li><a href="./version/LenniOS 0.4.html" target="_blank">LenniOS 0.4</li></a>
                    <li><a href="./version/LenniOS 0.3.html" target="_blank">LenniOS 0.3</li></a>
                    <li><a href="./version/LenniOS 0.2.html" target="_blank">LenniOS 0.2</li></a>
                    <li><a href="./version/LenniOS 0.1 -- WindowsLB.html" target="_blank">WindowsLB 0.1</li></a>

				</ul>
				<p>Thanks for trying LenniOS!</p>
            </div>
            <br>
            <br>
    </body>
</html>
